# Calendar

./: Calendar.sln
Calendar/Calendar/: App.xaml  App.xaml.cs  Calendar.csproj  MainPage.xaml  MainPage.xaml.cs
Calendar/Calendar.Android/: Calendar.Android.csproj  MainActivity.cs
Calendar/Calendar.Android/Properties/: AndroidManifest.xml
Calendar/Calendar.Android/Resources/: Resource.designer.cs
Calendar/Calendar.iOS/: Calendar.iOS.csproj  Main.cs
Calendar/Calendar/Helpers/: Constants.cs  StringToDataTimeConverter.cs
Calendar/Calendar/Helpers/REST/: RequestServiceREST.cs
Calendar/Calendar/Models/: AllTimeModel.cs  Event.cs  Room.cs  StatusCode.cs
Calendar/Calendar/Servisec/: MockDataStore.cs  Rest.cs
Calendar/Calendar/ViewModels/: BaseViewModel.cs  MainPageViwModel.cs  WarningViewModel.cs
Calendar/Calendar/Widgets/: WarningView.xaml  WarningView.xaml.cs
