<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome6BrandsRegular400.otf" />
    <None Remove="Fonts\FontAwesome6FreeRegular400.otf" />
    <None Remove="Fonts\FontAwesome6FreeSolid900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome6BrandsRegular400.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome6FreeRegular400.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome6FreeSolid900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Plugin.XCalendar" Version="1.2.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="20.4.0.44" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="2.0.9699" />
  </ItemGroup>
</Project>