<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome6BrandsRegular400.otf" />
    <None Remove="Fonts\FontAwesome6FreeRegular400.otf" />
    <None Remove="Fonts\FontAwesome6FreeSolid900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome6BrandsRegular400.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome6FreeRegular400.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome6FreeSolid900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.XCalendar" Version="1.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>