<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:Calendar.Models"
             xmlns:vm="clr-namespace:Calendar.ViewModels"
             xmlns:helpers="clr-namespace:Calendar.Helpers"
             xmlns:calendar="clr-namespace:XCalendar;assembly=XCalendar">
    <ContentPage.BindingContext>
        <vm:MainPageViwModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <helpers:StringToDataTimeConverter x:Key="StringToDataTimeConverter"/>
            <xct:ImageResourceConverter x:Key="ImageResourceConverter"/>
            <!--<xct:EventToCommandBehavior x:Key="EventToCommandBehavior"/>-->
            <!--<xct:ColorExtension-->
            <xct:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter"/>
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <xct:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <DataTemplate x:Key="EventTemplate">
                <StackLayout x:DataType="model:Event" xct:CornerRadiusEffect.CornerRadius="15" Padding="25" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Orientation="Horizontal">
                    <Label Text="{x:Static fa:FontAwesomeIcons.HandshakeSimple}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeeting}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.PersonChalkboard}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeetUp}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Clock}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsUnknown}"/>
                    <Label Text="{Binding Topic}" FontAttributes="Bold" FontSize="Title"  />

                    <Label FontAttributes="Bold" FontSize="Title" Margin="20,0" HorizontalOptions="EndAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StartDate,StringFormat='{0:hh:mm}'}" />
                                <Span Text=" - " />
                                <Span Text="{Binding EndDate,StringFormat='{0:hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="SelektDay">
                <StackLayout x:DataType="model:Event" xct:CornerRadiusEffect.CornerRadius="15" Padding="25" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Orientation="Horizontal">
                    <Label Text="{x:Static fa:FontAwesomeIcons.HandshakeSimple}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeeting}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.PersonChalkboard}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsMeetUp}"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.Clock}" Margin="20,0,20,0" FontFamily="FAS" HorizontalTextAlignment="Start" FontSize="35" IsVisible="{Binding IsUnknown}"/>
                    <Label Text="{Binding Topic}" FontAttributes="Bold" FontSize="Title"  />

                    <Label FontAttributes="Bold" FontSize="Title" Margin="20,0" HorizontalOptions="EndAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding StartDate,StringFormat='{0:hh:mm}'}" />
                                <Span Text=" - " />
                                <Span Text="{Binding EndDate,StringFormat='{0:hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Astana Motors Small Hall - Подсосный зал" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                    <Label Text="{x:Static fa:FontAwesomeIcons.CalendarDays}" FontFamily="FAS" HorizontalTextAlignment="End" FontSize="40"/>

                </StackLayout>
            </Frame>
            <Grid VerticalOptions="FillAndExpand" ColumnDefinitions="*,.5*" >
                <calendar:CalendarView Grid.Column="0" VerticalOptions="FillAndExpand" Se  >

                </calendar:CalendarView>

                
                <StackLayout Grid.Column="1" Padding="25" >
                    <Label Text="{Binding SelectedDay,StringFormat='{0:dddd}'}" FontAttributes="Bold" FontSize="35"  />
                    <Label Text="{Binding SelectedDay,StringFormat='{0:dd MMMM yyyy}'}" FontAttributes="Bold" FontSize="Title" />

                    <ScrollView>
                        <StackLayout Padding="0,10" Spacing="15" BindableLayout.ItemTemplate="{StaticResource EventTemplate}" BindableLayout.ItemsSource="{Binding EventData}">

                        </StackLayout>
                    </ScrollView>
                    

                </StackLayout>


            </Grid>

            
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
